.aboutService{
    width: 100%;
    margin: auto;
    height: 100%;
}

.aboutService-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.aboutService-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 10px #665f5f;
    border-radius: 3px;
    transition: 1s;
}

.aboutService-card:hover{
    transform: skewX(10deg);
}

.aboutServiceImg img{
    width: 50px;
    height: 60px;
}

.aboutServicetext a{
    color: #212121;
    text-decoration: none;
    font-size: 18px;
}

.aboutServicetext a:hover{
  color: #04aa6d;
  font-weight: 500;
}

.founder{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
.founder-card{
    width: 400px;
    height: 200px;
    border-radius: 50%;
}

.founder-card img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

@media (max-width:768px) {
    .aboutService-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    }
}

@media (max-width:576px) {
    .aboutService-row{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        }
}